body {
    font-family: Arial, sans-serif;
    background-color: #b3b3b3;
    margin: 0;
    padding: 0;
}

header {
    background-color: #58606d;
    padding: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 600px;
    width: 100%;
   
}

.text-section h1 {
    margin: 4;
    font-size: 36px;
    color: white;
}

.text-section p {
    font-size: 16px;
    color: #f9cd16;
}

.image-section img {
    width: 120px;
    height: auto;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
}

.grid-item {
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.grid-item:hover {
    transform: translateY(-10px);
}

.grid-item img {
    width: 50px;
    height: 50px;
}

.grid-item p {
    margin-top: 10px;
    font-size: 16px;
    color: #333;
}

a {
    text-decoration: none;
    color: inherit;
}